# test

./: .gitignore
bigdata_test/: dependency-reduced-pom.xml  pom.xml
bigdata_test/src/main/java/Sqoop/: Sqoop2Client.java
bigdata_test/src/main/java/flink/: FlinkRPCTest.java  QueryStateClient.java
bigdata_test/src/main/java/flink/local/: FlinkCEPTest.java  FlinkLocalDataSetTest.java  FlinkLocalStreamTest.java  FlinkLocalTableSQLTest.java
bigdata_test/src/main/java/flink/partitioner/: MyFlinkPartitioner.java
bigdata_test/src/main/java/hadoop/: HadoopUtils.java  HiveClient.java
bigdata_test/src/main/java/hadoop/hdfs/: HdfsClient.java
bigdata_test/src/main/java/hadoop/mapreduce/: CharCountDriver.java  CharCountMapper.java  CharCountReducer.java  MapReduceClient.java
bigdata_test/src/main/java/hbase/: HbaseClient.java
bigdata_test/src/main/java/hive/: HiveClient.java
bigdata_test/src/main/java/hive/udf/: BaseFieldUDF.java  ToLowerCase.java
bigdata_test/src/main/java/hive/udtf/: ExplodeMapUDTF.java
bigdata_test/src/main/java/serializer/avro/: TestAvro.java
bigdata_test/src/main/java/spark/: SparkLaunch.java
bigdata_test/src/main/java/spark/local/: SparkLocalDsTest.java  SparkLocalGraphTest.java  SparkLocalRDDTest.java  SparkLocalSqlTest.java  SparkLocalStreamTest.java  SparkLocalStructedStreamTest.java  SparkLocalStructuredStreamTest.java
bigdata_test/src/main/java/spark/remote/: Person.java  SparkCharCount.java  SparkDsTest.java  SparkSQLTest.java
bigdata_test/src/main/java/spark/udf/: MyUDAF1.java
bigdata_test/src/main/java/sqoop/: Sqoop2Client.java
bigdata_test/src/main/resources/: CharCountInput.txt  flowsort  log4j2.xml  people.json  rdd.txt  test.zpln
bigdata_test/src/main/resources/CharCountOutput/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
bigdata_test/src/main/resources/FlowOutput/: .part-r-00000.crc  part-r-00000
bigdata_test/src/main/resources/FlowPartitionOutput/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  part-r-00001
bigdata_test/src/main/resources/FlowSortOutput/: .part-r-00000.crc  part-r-00000
bigdata_test/src/main/resources/PeopleCsvOutput/: .part-00000-4979087d-6624-4a56-952d-eb8b4763f7e2-c000.csv.crc  part-00000-4979087d-6624-4a56-952d-eb8b4763f7e2-c000.csv
bigdata_test/src/main/resources/PeopleJsonOutput/: .part-00000-25650f6d-64a4-4eb8-84fb-55e0e9eaa26d-c000.json.crc  part-00000-25650f6d-64a4-4eb8-84fb-55e0e9eaa26d-c000.json
bigdata_test/src/main/resources/avro/file/: users.avro
bigdata_test/src/main/resources/avro/schema/: user.avsc
bigdata_test/src/main/resources/flink/input/: users
dubbo_test/: pom.xml
dubbo_test/dubbo.swagger/: pom.xml
dubbo_test/dubbo_api/: pom.xml
dubbo_test/dubbo_api/src/main/java/api/: HelloService.java  HelloServiceMock.java
dubbo_test/dubbo_api/src/main/java/common/: Result.java
dubbo_test/dubbo_consumer/: pom.xml
dubbo_test/dubbo_consumer/src/main/resources/: application.properties
dubbo_test/dubbo_provider/: pom.xml
dubbo_test/dubbo_provider/src/main/resources/: application.properties
grpc_test/: pom.xml
grpc_test/grpc_api/: pom.xml
grpc_test/grpc_api/src/main/java/api/: Common.java  Service.java  (+5 more)
grpc_test/grpc_api/src/main/proto/: common.proto
grpc_test/grpc_client/: pom.xml
grpc_test/grpc_client/src/main/resources/: application.yaml
grpc_test/grpc_server/: pom.xml
javaagenttest/: pom.xml
javaagenttest/src/main/java/: PreMainAgent.java
javabasetest/: pom.xml
javabasetest/src/main/java/java_base/: ReportEvent.java  Subject.java  SubjectImpl.java  TestBigInteger.java  TestBinary.java  TestBitSet.java  TestBloomFilter.java  TestByte.java  TestCache.java  TestCacheBuilder.java  TestCglibProxy.java  TestCollections.java  TestConcurrent.java  TestDate.java  TestEncode.java  TestEnumm.java  TestExtend.java  TestFile2Zip.java  TestFinal.java  TestHashCode.java  TestHttpClient.java  TestIO.java  TestInstant.java  TestJDBC.java  TestJNDI.java  TestJavaAgentInject.java  TestJdkProxy.java  TestMap.java  TestNum.java  TestReentranWriteAndReadLock.java  TestReflect.java  TestRegex.java  TestRequest.java  TestResourcePath.java  TestRetry.java  TestSPI.java  TestServerSocket.java  TestSmsTemplateRegex.java  TestSocket.java  TestSubList.java  (+7 more)
javabasetest/src/main/java/java_mode/: TestDecoratorMode.java
javabasetest/src/main/java/localTest/: ReportEvent.java  Subject.java  SubjectImpl.java  Test.java  TestAntPathernStringMatcher.java  TestApacheCommon.java  TestBigInteger.java  TestBinary.java  TestByte.java  TestCache.java  TestCacheBuilder.java  TestCglibProxy.java  TestClone.java  TestCollections.java  TestCompletableFuture.java  TestConcurrent.java  TestDate.java  TestEncode.java  TestEnumm.java  TestException.java  TestExecutor.java  TestExecutorService.java  TestExtend.java  TestFile.java  TestFile2Zip.java  TestFinal.java  TestForkJoin.java  TestGeneric.java  TestGuava.java  TestHashCode.java  TestHttpClient.java  TestIO.java  TestInstant.java  TestJDBC.java  TestJNDI.java  TestJTA.java  TestJavaAgentInject.java  TestJdkProxy.java  TestJsonFormat.java  TestLamdda.java  (+30 more)
javabasetest/src/main/java/sdk_test/: QcloudSmsTest.java  QcloudUserContant.java  QcloudVoiceTest.java  TestSmsTemplateRegex.java
mysql_extension_test/: pom.xml
mysql_extension_test/src/main/resources/: application-mycat.properties
mysql_extension_test/src/main/resources/mapper/: UserMapper.xml
nacos_test/: pom.xml
nacos_test/nacos.api/: pom.xml
nacos_test/nacos_consumer/: pom.xml
nacos_test/nacos_provider/: pom.xml
nacos_test/nacos_provider/src/main/resources/: application.properties
redis_test/: pom.xml
redis_test/src/main/resources/: application.properties
springboot_monitor/springboot_admin_client/: pom.xml
springboot_test/: pom.xml
springboot_test/src/main/resources/: application.properties  citiesGeo.json
springboot_test/src/main/resources/graphql/: root.graphqls
springboot_test/src/test/resources/: logback.xml
zookeeper_test/: pom.xml
zookeeper_test/src/main/resources/: application.properties
(+602 files in other folders)
