<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>
	<artifactId>zookeeper.test</artifactId>
	<groupId>kled.test</groupId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<zen-commons.version>1.3.7-SNAPSHOT</zen-commons.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--zen-commons modules-->
		<dependency>
			<groupId>com.zenlayer.commons</groupId>
			<artifactId>lock-zookeeper</artifactId>
			<version>${zen-commons.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zenlayer.zenconsole.common</groupId>
			<artifactId>aquarius-lock-zookeeper-starter</artifactId>
			<version>zen-1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
