<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!-- Your own application should inherit from spring-boot-starter-parent -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <groupId>kled.test</groupId>
    <artifactId>grpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <grpc.version>1.32.1</grpc.version>
        <net-devh-grpc.version>2.10.1.RELEASE</net-devh-grpc.version>
    </properties>

    <dependencyManagement>
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>io.grpc</groupId>-->
<!--                <artifactId>grpc-bom</artifactId>-->
<!--                <version>${grpc.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
        <dependencies>
            <dependency>
                <groupId>kled.test</groupId>
                <artifactId>grpc.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kled.test</groupId>
                <artifactId>grpc.client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kled.test</groupId>
                <artifactId>grpc.server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>grpc_client</module>
        <module>grpc_server</module>
        <module>grpc_api</module>
    </modules>
</project>