# aa=${LESS:aa}

# --key=value
myEnvParam=${envParam:bb}
# -Dkey=value
myProperty=${property:cc}

server.port=10000
lock.expire.msec = 1000
#Zookeeper\u914D\u7F6E
spring.zookeeper.connectString=172.16.0.212:2181,172.16.0.215:2181,172.16.0.216:2181
spring.zookeeper.sessionTimeoutMs=300
spring.zookeeper.connectionTimeoutMs=200
spring.zookeeper.namespace="canalcore"

spring.thymeleaf.prefix=classpath:/templates/


#Tomcat\u914D\u7F6E

#springboot admin client
#spring.boot.admin.client.url=http://localhost:10001
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

# DataSource
spring.datasource.url=jdbc:clickhouse://43.255.229.10:19000,43.255.229.11:19000;43.255.229.12:19000,43.255.229.13:19000/aiop_dev?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=aiop_readonly
spring.datasource.password=vooJe4Atoophae
spring.datasource.driver-class-name=com.github.housepower.jdbc.ClickHouseDriver

#\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u7684\u8DEF\u5F84\u524D\u7F00\u5B9A\u4E49
spring.mvc.static-path-pattern=/myResources/**

mycondition.enable=true
